<!DOCTYPE html>
<html lang="en">
<style>
a:link, a:visited {
  background-color: #white;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>

<ul>
  <li><a href="index.html">Assignment I: HOMEPAGE</a></li>
  <li><a href="AssignmentII.html">Assignment II: BASIC PHOTO EDITING</a></li>
  <li><a href="AssignmentIII.html">Assignment III: PHOTO EDITING WITH PHOTOSHOP</a></li>
  <li><a href="AssignmentIV.html">Assignment IV: LOGO MADE WITH ILLUSTRATOR</a><li>
  <li><a href="AssignmentV.html">Assignment V: POSTER/FLYER MADE WITH ILLUSTRATOR</a></li>
  <li><a href="AssignmentVI.html">Assignment VI: BIG BOOKLET FINAL PROJECT</a></li>
</ul>
<img src="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR.svg" alt="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR" width="500" height="1000">

<body style="background-color:white;"><img src="GANGSTAR.jpg" alt="GANGSTAR" width="1000" height="600">

</body>

<style>
/* This style sets the width of all images to 100%: */
img {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>

<h1 style="background-color:White;">Fashion</h1>

<p style="background-color:white;">
Fashion is a part of human nature.
</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Art</h1>

<p style="background-color:white;">
My art is special to me because it makes me happy.
</p>

</body>
</html>

<html>
<body>

<body style="background-color:white;"><img src="GANGSTAR.jpg" alt="GANGSTAR" width="1000" height="600">

<img src="creativeimage.jpg" alt="creativeimage.jpg" width="500" height="1000">